<components>
    <frames>
        <frame>
            <make>Reynolds</make>
            <img>images/reynolds.jpg</img>
            <price>300</price>
        </frame>
        <frame>
            <make>Giant</make>
            <img>images/giant.jpg</img>
            <price>400</price>
        </frame>
        <frame>
            <make>Feather</make>
            <img>images/feather.jpg</img>
            <price>500</price>
        </frame>
    </frames>

    <wheels>
        <wheel>
            <make>Wilkinson</make>
            <img>images/wilkinson.jpg</img>
            <price>90</price>
        </wheel>
         <wheel>
            <make>Shimano</make>
            <img>images/shimano-wheel.jpg</img>
            <price>150</price>
        </wheel>
        <wheel>
            <make>M:Wheel</make>
            <img>images/mwheel.jpg</img>
            <price>180</price>
        </wheel>
    </wheels>

    <groupsets>
        <groupset>
            <make>Shimano 105</make>
            <img>images/shimano105.jpg</img>
            <price>500</price>
        </groupset>
        <groupset>
            <make>Ultegra</make>
            <img>images/ultegra.jpg</img>
            <price>995</price>
        </groupset>
         <groupset>
            <make>Dura Ace</make>
            <img>images/duraace.jpg</img>
            <price>1095</price>
        </groupset>
    </groupsets>

</components>
